APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZLonU7khj57fN7w3GbEwlrAliMtgvLHYS6muEipmrdE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dashboard
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



facebook_client_id="465297940556964"
facebook_client_secret="c9e104126f08f3662e6a0473a17ddd2b"
facebook_redirect="http://localhost/classified_web_applications/facebook/callback"

google_client_id="1010438734629-8uknig8n6nc5e71pv3hkapnj1mmur29a.apps.googleusercontent.com"
google_client_secret="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"
google_redirect="http://localhost/classified_web_applications/google/callback"


ANALYTICS_VIEW_ID="257644174"
ANALYTICS_GTAG_ID="G-25NDW1TWJ3"

apiKey="AIzaSyD0O6LuEiCeF6eFOzLAAAWBBGpPb888Ftg"
authDomain="instra-15551.firebaseapp.com"
databaseURL="https://instra-15551.firebaseio.com"
projectId="instra-15551"
storageBucket="instra-15551.appspot.com"
messagingSenderId="1079886342282"
appId="1:1079886342282:web:538b145f8433feb974e573"
measurementId="G-0V7LRCLL0S"

vapidKey="BMNVTNMbCkvFjgXfT8Kkxow-eBeUTfAd9xddSw-e8MqsDbMv86zCA_FbCYdj3n5IabTRevHFhUzjfShv_Dqi6sU"
serverKey="AAAA-2496Io:APA91bHbbc6KtSuCtaBJsaWroVlIwVfGs457NyjO-DRFQglgYKd6GamZ7Ppa09-MOHvQU0zqEGUw6yBCBNTHgHoMv5Hnz-OP9MtlwmdpDI56Xc3DiddSD_kZ1jvf0fUDLB4J_Hfrj7A1"
